<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" stylesheets="@../css/navigation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamap_ecopay.Controllers.Forms.NavigationControllerForm">
   <children>
      <VBox layoutY="587.0" prefHeight="80.0" prefWidth="375.0">
         <children>
            <HBox id="hbox" prefHeight="58.0" prefWidth="375.0" stylesheets="@../css/navigation.css">
               <children>
                  <Button id="btns" fx:id="homeBtn" mnemonicParsing="false" onAction="#SwitchAction" stylesheets="@../css/navigation.css">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/homeicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btns" mnemonicParsing="false" stylesheets="@../css/navigation.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/AIchatIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="plantbtn" fx:id="footprintBtn" mnemonicParsing="false" onAction="#SwitchAction" prefHeight="46.0" prefWidth="51.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/plant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btns" fx:id="investmentBtn" mnemonicParsing="false" onAction="#SwitchAction" stylesheets="@../css/navigation.css">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="42.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/investmenticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btns" mnemonicParsing="false" stylesheets="@../css/navigation.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="37.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/profileicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="13.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox id="textBox" prefHeight="26.0" prefWidth="382.0" style="-fx-background-color: #F4F4F4;" stylesheets="@../css/navigation.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AI Chat">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Investments">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="contentPane" prefHeight="586.0" prefWidth="375.0" />
   </children>
</AnchorPane>
