<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="587.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamap_ecopay.Controllers.Forms.TreeControllerForm">
   <children>
      <ImageView fx:id="treeimg" fitHeight="180.0" fitWidth="150.0" layoutX="119.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
